div.nice-imagefield-sortable {
    margin: 0 0 10px 0;
}

div.nice-imagefield-sortable > div {
    margin: 3px;
    border: solid 1px #fff;
    position: relative;
    float: left;
}

div.nice-imagefield-sortable > div img {
    cursor: move;
    z-index: 100;
    position: absolute;
}

div.nice-imagefield-sortable div.removing img {
    cursor: auto;
}

div.nice-imagefield-sortable div.ui-sortable-placeholder {
    border: dotted 1px #0074BD;
}

div.nice-imagefield-sortable div.ui-sortable-helper {
    border: solid 1px transparent;
}

div.nice-imagefield-card:not(.processed) div.nice-imagefield-form {
    display: none;
}

div.nice-imagefield-form {
    background: #ebebeb;
}

div.nice-imagefield-form > div.inner {
    padding: 10px;
}

div.nice-imagefield-form div.form-item {
    margin: 0 0 10px 0;
    padding: 0;
    display: flex;
    flex-flow: column;
}

div.nice-imagefield-form div.form-item label {
    font-size: 120%;
}

div.nice-imagefield-image {
    position: relative;
    overflow: hidden;
}

div.nice-imagefield-image div.buttons {
    position: absolute;
    left: 10px;
    top: 10px;
    margin: 0;
    display: none;
    z-index: 101;
}

div.nice-imagefield-image div.buttons input {
    opacity: 0.7;
}

div.nice-imagefield-image:hover div.buttons {
    display: block;
}

div.nice-imagefield-image.removing div.buttons {
    display: none;
}

div.nice-imagefield-image:hover div.buttons input:hover {
    opacity: 1;
}

div.nice-imagefield-element.ui-sortable-helper div.nice-imagefield-image div.buttons {
    display: none;
}

div.loading {
    border: 3px solid #0074BD;
    border-radius: 16px;
    background-color: #0074BD;
    height: 16px;
    left: 50%;
    margin: -8px 0 0 -8px;
    opacity: 0;
    position: absolute;
    top: 50%;
    width: 16px;

    animation: pulsate 0.7s ease-out;
    animation-iteration-count: infinite;
    z-index: 99;
}

div.nice-imagefield-image .ajax-progress-throbber {
    display: none;
}

div.nice-imagefield-sortable div.removing img {
    z-index: 99;
}

div.nice-imagefield-sortable div.removing div.loading {
    z-index: 100;
    border-radius: 48px;
    height: 48px;
    width: 48px;
    border-width: 5px;
    margin: -24px 0 0 -24px;
}

@keyframes pulsate {
    0% {
        transform: scale(.1);
        opacity: 0.0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}
