/**
 * @file CHANGELOG.txt
 * @brief FBOauth module
 * 
 */
 
CHANGELOG (Date format: dd-mm-yyyy)
=========================================

04-10-2014:
dev release: fixes

Issue #1570730 by DarrellDuane: Allow mapping of FB profile url to Link field
Issue #2342091 by Darrell Duane: Import City and State Location data from Facebook into Drupal Location Field for US and CA
Issue #2342109 by DarrellDuane: Play nice with multiple_email module
Issue #1440346 by allabakash.g: Picture not added to existing Drupal account when linking accounts


14-02-2015:
dev release: fixes
Issue #2149661 by mrded: Users with empty mail field
Issue #2420157 by bfcam: Missing !login option to t()
Issue #2420153 by bfcam: Option to prevent anonymous users from taking over existing never-before-connected accounts
Issue #2420115 by bfcam: fboauth_action_connect incorrectly uses isset to check for valid account
Issue #2422091 by dczaretsky: Restrict FBOauth registration if missing email or other fields
Issue #2402015 by mcalabrese: Facebook settings page typo
Issue #2397837 by nightwalkr: Compatibility with Facebook API 2.2

19-12-2015:
7.x-2.0-rc2 release
Issue #2496441 by Criistalx: Facebook didn't provide an e-mail address - API 2.4 and 2.5 updates
Issue #2627862 by DarrellDuane: Undefined property: stdClass::$pass in fboauth_action_page()

...
..
.
